# Motor

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hades/motor/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle  consumer-rules.pro
net/src/main/: AndroidManifest.xml
net/src/main/java/cn/hades/net/: Doc.java  NetUtils.java  OnNetListener.java
net/src/main/java/cn/hades/net/base/: NetCacheType.java  NetRequest.java
net/src/main/java/cn/hades/net/cache/: CacheUtils.java
net/src/main/java/cn/hades/net/service/: GetService.java  PostService.java
net/src/main/java/cn/hades/net/simple/: OnStringNetListener.java
net/src/main/java/cn/hades/net/utils/: GsonUtils.java  RetrofitUtils.java  ServiceUtils.java
